<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/css/styles.css">
		<title>assrat.club OFFICIAL</title>
		<meta name="description" content="the OFFICIAL homepage of assrat.club (real)">
	</head>

	<body>
		<header>
			<a href="/" class="logo">
				<div>
 _____________ 
< assrat.club > 
 -------------  
        \   ^__^
         \  (@@)\_______
            (__)\       )\/\
                ||----w |
                ||     ||</div>
			</a>
			<ul class="navbar">
				<li><a href="/faq.html">faq</a></li>
				<li><a href="/contact.html">contact</a></li>
				<li><a href="/donate.html">donate</a></li>
			</ul>
		</header>
		
		<h1>assrat.club OFFICIAL (real)</h1>
		<p>Man this BLOWS! I ran to the library to get the new publication for my son “How to Win a Real Ring” by Michael Jordan but they said every copy was STOLEN And you’ll never guess who... LeFraud James...broke it to my son and he cried. How could his idol do this? Shame on u LeMickey</p>

		<h2>services</h2>
		<h3>matrix</h3>
		<ul>
			<li>matrix</li>
			<li>mumble</li>
			<li>minecraft</li>
		</ul>

		<h2>contact</h2>
		<p>reach me on matrix <code>@assratatouille:assrat.club</code></p>

		<h2>donate</h2>
		<p>help me keep this shit running</p>
		<figure>
			<img src="/img/donate.png">
			<figcaption>XMR: <code>8AszxFcfvguGVC2rxVxxDxB9AN6y2bc4VGVMcm1QFh5tYgjABHjitKCUtWPHBPsheu36ecUdYcuvqGrBR1n7BSH8L9X1ifT</code></figcaption>
		</figure>

		<footer>
			lol
		</footer>
	</body>

</html> 
